{
  "name": "@typescene/webapp",
  "version": "0.11.2",
  "description": "Typescene Web Application toolkit",
  "author": "Jelmer Cormont",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typescene/typescene-webapp.git"
  },
  "bugs": {
    "url": "https://github.com/typescene/typescene-webapp/issues"
  },
  "homepage": "http://typescene.org/",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "typings": "./typings/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist typings",
    "prepublishOnly": "npm run build",
    "prebuild": "rm -rf dist typings && tsc -p src --declaration --declarationDir typings",
    "build": "tsc -p src --removeComments",
    "watch": "tsc -p src -w",
    "start-sample": "cd sample; parcel index.html"
  },
  "dependencies": {
    "tslib": "^1.9.3",
    "typescene": "^2.11.1"
  },
  "devDependencies": {
    "@types/feather-icons": "^4.7.0",
    "feather-icons": "^4.9.0",
    "parcel-bundler": "^1.10.3",
    "typescript": "^3.2.2"
  }
}
