{
  "name": "@typescene/webapp",
  "version": "0.0.0",
  "private": true,
  "description": "Typescene framework",
  "author": "Jelmer Cormont",
  "license": "MIT",
  "publishConfig": {
    "tag": "next"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typescene/typescene-webapp.git"
  },
  "bugs": {
    "url": "https://github.com/typescene/typescene-webapp/issues"
  },
  "homepage": "http://typescene.dev/",
  "main": "./index.js",
  "module": "./index.js",
  "typings": "./index.d.ts",
  "files": [
    "dist",
    "umd",
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "prepublishOnly": "npm run build",
    "prebuild": "rimraf dist && tsc -p src --declaration",
    "postbuild": "rollup -c",
    "build": "tsc -p src --removeComments",
    "watch": "tsc -p src -w"
  },
  "dependencies": {
    "typescene": "3.0.2",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "rollup": "^2.23.0",
    "@rollup/plugin-multi-entry": "^3.0.1",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "rollup-plugin-terser": "^6.1.0",
    "typescript": "4.0"
  }
}
